GUI/Views/VDPDetailsView.xaml

<UserControl x:Class="VDM.GUI.Views.VDPDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VDM.GUI.Views"
             xmlns:converters="clr-namespace:VDM.GUI.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="355" d:DesignWidth="600" Background="#FF1E1E1E"
            >

    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}"/>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <converters:AutoStartBoolToYesNoConverter x:Key="AutoStartBoolToYesNoConverter" />
        <converters:AutoStartBoolToForegroundConverter x:Key="AutoStartBoolToForegroundConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" MinHeight="130" MaxHeight="150" />
            <RowDefinition Height="4*" MinHeight="50"  />
            <RowDefinition Height="1*" MinHeight="35" MaxHeight="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" MinWidth="220" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Content="Name" Foreground="White" FontSize="14" Margin="5"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" MinHeight="25" MaxLength="32"
                     FontSize="14" Margin="10,0,5,5" Background="#FF323232" Foreground="White" HorizontalAlignment="Stretch" />
            <Label Content="Should be opened on system startup?" Foreground="White" FontSize="14" Margin="5"/>
            <CheckBox IsChecked="{Binding IsOpenedOnSystemStart}"
                      Content="{Binding IsOpenedOnSystemStart, Converter={StaticResource AutoStartBoolToYesNoConverter}}"
                      Foreground="{Binding IsOpenedOnSystemStart, Converter={StaticResource AutoStartBoolToForegroundConverter}}"
                      FontSize="14" Margin="10,0,5,5" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Content="Icon" Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="5" />
            <Image Source="{Binding IconSource}" Width="50" Height="50"
                   MinHeight="50" MinWidth="50" Margin="5,0,5,5" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Browse..." Command="{Binding BrowseIconCommand}" Style="{StaticResource ButtonStyle}"
                    Margin="5,5,5,5" HorizontalAlignment="Center" FontSize="14" MinWidth="70" MinHeight="30"
                    Background="#FF323232" Foreground="White" />
                <Button Content="Delete" Command="{Binding DeleteIconCommand}" Style="{StaticResource ButtonStyle}"
                    Margin="5,5,5,5" HorizontalAlignment="Center" FontSize="14" MinWidth="70" MinHeight="30"
                    Background="#FF323232" Foreground="White" />
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" LastChildFill="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label DockPanel.Dock="Top" Content="Processes to run on this VDP" Foreground="White" FontSize="14" Margin="5" />
            <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Remove selected" Command="{Binding RemoveSelectedProcessCommand}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Style="{StaticResource ButtonStyle}"
                    Margin="10,0,5,5" Background="#FF323232" Foreground="White" MinHeight="30" FontSize="14" />
                <Button Grid.Column="1" Content="Remove all empty" Command="{Binding RemoveAllEmptyProcessesCommand}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Style="{StaticResource ButtonStyle}"
                    Margin="10,0,5,5" Background="#FF323232" Foreground="White" MinHeight="30" FontSize="14" />
                <Button Grid.Column="2" Content="Add new process" Command="{Binding AddNewProcessCommand}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Style="{StaticResource ButtonStyle}"
                    Margin="10,0,5,5" Background="#FF323232" Foreground="White" MinHeight="30" FontSize="14" />
            </Grid>
            
            <DataGrid ItemsSource="{Binding AttachedProcesses}" SelectedItem="{Binding SelectedProcess}"
                      AutoGenerateColumns="False" MinHeight="100" Margin="10,0,5,5" Background="#FF323232" MinWidth="300"
                      FontSize="14" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="True" CanUserReorderColumns="True"
                      SelectionMode="Single" SelectionUnit="FullRow" AlternatingRowBackground="#FF404040"
                      HeadersVisibility="Column">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="#FF202020" />
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="BorderThickness" Value="0.75" />
                        <Setter Property="MinHeight" Value="25" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="#FF323232" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="2*" MinWidth="100" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Path" Width="6*" MinWidth="300" Binding="{Binding Path}" />
                    <DataGridTextColumn Header="Args" Width="3*" MinWidth="140" Binding="{Binding CommandLineArgs}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource ButtonStyle}"
                    Margin="5" MinHeight="30" MinWidth="100" Background="#FF323232" Foreground="Red" FontSize="14" />
            <Button Content="Save" Command="{Binding SaveCommand}" Style="{StaticResource ButtonStyle}"
                    Margin="5" MinHeight="30" MinWidth="100" Background="#FF323232" Foreground="#FF00CD0A" FontSize="14" />
        </StackPanel>
    </Grid>
</UserControl>
