GUI/Views/Dialogs/ExceptionNotificationDialog.xaml

<Window x:Class="VDM.GUI.Views.Dialogs.ExceptionNotificationDialog"
        x:Name="ExceptionNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VDM.GUI.Views.Dialogs"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="300" Width="500" MinHeight="300" MinWidth="500"
        Background="#FF323232" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" MinHeight="35" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Description}" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5"
                   TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="Red"/>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding Details}" TextWrapping="Wrap" FontSize="12" Foreground="White"/>
        </ScrollViewer>
        <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=ExceptionNotificationWindow}"
                Grid.Row="2" Content="OK" HorizontalAlignment="Right" Margin="5"
                VerticalAlignment="Top" Width="75" IsDefault="True" FontSize="14"/>
    </Grid>
</Window>
